{% block content %}
{% load static %}
 
 
 <!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    
    <style>
   *{     
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
   }
  
.contact-section{
    background: url(photo24.jpg)  center;
    background-size: cover;
    padding: 40px 0;
}
.contact-section h1{
    text-align: center;
    color: rgb(255, 255, 255);
}
.border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #f1eaea;
    padding: 20px 40px;
    outline: none;
    color: rgb(192, 168, 168);
    transition: 0.5s;
}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: rgb(0, 0, 0);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #2980b9;
}
    </style>
    <body>
        <form method="POST">
            {% csrf_token %}
       <a class="nav-link active" aria-current="page" href="{% url 'nav1' %}">Home</a>
        <div class="contact-section">
            <h1>Contact us </h1>
           
                <input type="text" class="contact-form-text" name="name"placeholder="Your Name" readonly>
                <input type="email" class="contact-form-text"name="email"placeholder="Your email"readonly>
                <input type="text" class="contact-form-text" name="phone"placeholder="Your phone"readonly>
                <input type ="text" placeholder="your message"name="mess"></textarea>
                <input type="submit" class="contact-form-btn" value="send"> 
              
         
        
        </form>

        </div>
        
    </body>
</html>
{% endblock %}