



{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(253, 250, 250);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
 
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-bottom: 5px solid black;
}

.registerbtn:hover {
  opacity: 1;

}
.btn{
  border-bottom: 5px solid black;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  
<form method="POST">
  {% csrf_token %}

  <div class="container">
    <a class="nav-link active" aria-current="page" href="{% url 'nav1' %}">Home</a>

    <h1>registration form</h1>
    <p>registernow</p>
    
    <hr>
    <label for="email"><b>name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="email" required>

    <label for="email"><b>number</b></label>
    <input type="text" placeholder="Enter number" name="number" id="email" required>
    <label for="email"><b>address</b></label>
    <input type="text" placeholder="Enter number" name="address" id="email" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswds" id="psw" required>

    
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'login1' %}" class="btn btn-danger">login here</a></p>
  </div>
</form>

</body>
</html>

{% endblock %}