
{% block content %}
{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        display: inline;
        
        
            }
</style>
<body>
    <a class="nav-link active" aria-current="page" href="{% url 'nav1' %}">Home</a>
      
    
    
       <div class="card" style="width: 30%"> 
        <img src="{% static 'ram.jpg' %}" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title"><b>Ayodhya Ram Mandir</b></h5>
          
            <a href="{% url 'book3' %}"class="btn btn-primary">book passes</a>
        </div>
      </div>
    </div>
      
      
    <div class="card" style="width: 30%"> 
      <img src="{% static 'vib.jpg' %}" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title"><b>Vibrant Gujarat</b></h5>
        
          <a href="{% url 'book1' %}" class="btn btn-primary">book event</a>
      </div>
    </div>
  </div>
    <br>
  
  <div class="card" style="width: 30%"> 
      <img src="{% static 'iffa.jpg' %}" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title"><b>IFFA Awards</b></h5>
        
          <a href="{% url 'book2' %}" class="btn btn-primary">book event</a>
      </div>
    </div>
  </div>
      
      
     
      
      
      
      
      
    
      
      
      
      
      
      
</div>
      </div>
         </div>
</body>
</html>
{% endblock %}