
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

    body{
       
        /* background-image: url('ev.jpg') ; */
        background-position: center;
        background-size: cover;
        height: 100vh;
        
       
       
       
      
    }
    .nav-link {
      
        font-size: 20px;
    }
    .nav-item:hover{
        
        background-color: rgb(191, 165, 191);
        justify-content: space-between;
    }
    .navbar-brand{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        
    }
    .image{
        padding-top: 20px;
    }
    
</style>
<body>
  
    <nav class="navbar navbar-expand-lg  bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" ><i>Event Management</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home1' %}">Events</a>
             
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'res1' %}">Registration</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'login1' %}">Login</a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'con1' %}">Contact us</a>
                        <li class="nav-item">
                            
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'comming1' %}">coming soon</a>
            </li>
        </ul>
            </form>
          </div>
        </div>
      </nav>
     <div class="image">
        <img src="{% static 'ev2.jpg'%}"class="navbar-brand"  width="1800px"  height="800px">
    </div>
    {% block content %}
    {% endblock  %}

</body>
</html> 

