<!-- {% block title %} online-Learning {% endblock %} -->


{% block body %}
      {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment-getway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<!-- <style>
    body{
        border-color: brown;
        background-color: rgb(10, 31, 28);
        
        
    }
    .logo{
        padding-top: 2px;
        padding-left: 590px;
    }
    
.logo h1{
        color:rgb(13, 20, 20);
        background-color: rgb(180, 206, 229);
        border:5px solid black;
        border-radius: 5px;
        max-width: 500px;
       
       
 }
 .logo h1 b{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 30%;
 }
     
     .logo img{
       
        border:5px solid rgb(39, 176, 117);
        
    }
    h2{
        background-color: aqua;
        max-width: 200px;
        color: rgb(153, 40, 40);
        border: 2px solid black;

    }
    .qw {
    
        padding-left: 70%;
        padding-top: 5px;
    }
    .container {
        background-color: aquamarine;
        max-width: 100px;
        padding-bottom: 10px;
        border: none;

        
        border-bottom: 5px;
    }
    .container a{
        padding-left: 20px;
        border: none;
        padding-top: 5px;
    }
    .b{
        border-style: none;
    }
    
</style> -->
 <style>
  
.btn {
    border-bottom: 5px solid black;
}
.btn:hover{
    background-color: rgb(5, 56, 80);
}

.card{
  
   background-color: rgb(252, 110, 131);
}
.col-md-4{
    padding-top: 40px;
    
}
h2{
    padding-left: 5px;
}
h1{
    padding-left: 5px;
}
p{
    font-size:xx-large;
   
    color: rgb(14, 50, 50);
}
</style> 

<body>
    <!-- <<img class="navbar-brand" src="https://img.freepik.com/premium-vector/online-education-resources-vector-line-icon-online-learning-courses-distant-education-elearning-tutorials_775815-387.jpg"  style= "width:190px"height="100px"/>
     <img class="qw" src="https://img.freepik.com/premium-vector/online-education-resources-vector-line-icon-online-learning-courses-distant-education-elearning-tutorials_775815-387.jpg"  style= "width:190px"height="100px"  /> -->
<!--     
   <h2>online-Learning</h2>
   
       
 <div class="logo"> 
    
    <h1><b>SCAN-QRCODE</b></h1>
       
        
         
          </div>  -->
         
          
          <div class="col-md-4" >
        <div class="card" width="60%"  > 
                <img  src="{%static 'ev.jpg'%} " height="200px" width="100%"style="margin: left 20px;" /><br>
               
              
              <img src="{% static 'k1.jpg' %}"  height="500px" width="90%" style="margin-left:20px;">
              <div class="card-body">
              <p><b>pay-now</b><p><br>
                
                 
                <a href="{% url 'nav1' %}" class="btn btn-primary" ><b>HOME</b></a>
              </div>
            </div>
          </div>
        
      
            

    <!-- <div class="carousel-item">
        <img class="d-block w-100 " height="50px" src="{% static 'k1.jpg' %}" alt="Third slide">
      </div> -->
</body>
</html>
{% endblock %} 